{
  "name": "epic-scene-creator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Scene board for running a multi-table D&D epic: scenes, passages, dangers, blocks, events and tokens on one pannable map.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FieryBeaver/epic_scene_creator.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node build.mjs",
    "test": "node --test test/",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
